org.apache.commons.validator.CreditCardValidator
org.apache.commons.validator.GenericValidator
org.apache.commons.validator.UrlValidator
org.apache.commons.validator.routines.DomainValidator
org.apache.commons.validator.routines.InetAddressValidator
org.apache.commons.validator.routines.RegexValidator
org.apache.commons.validator.routines.UrlValidator
org.apache.commons.validator.routines.checkdigit.CheckDigit
org.apache.commons.validator.routines.checkdigit.CheckDigitException
org.apache.commons.validator.routines.checkdigit.EAN13CheckDigit
org.apache.commons.validator.routines.checkdigit.ModulusCheckDigit
org.apache.commons.validator.util.Flags