org.apache.ivy.ant.IvyAntSettings
org.apache.ivy.ant.IvyPostResolveTask
org.apache.ivy.ant.IvyConfigureTest
org.apache.ivy.core.cache.DefaultRepositoryCacheManager
org.apache.ivy.core.deliver.DeliverEngine
org.apache.ivy.core.publish.PublishEngine
org.apache.ivy.plugins.repository.file.FileResource
org.apache.ivy.plugins.resolver.FileSystemResolver
org.apache.ivy.ant.IvyReport
org.apache.ivy.ant.IvyRepositoryReport
org.apache.ivy.util.Configurator
org.apache.ivy.util.FileUtil
org.apache.ivy.ant.IvyPublish
org.apache.ivy.ant.IvyTaskTest
org.apache.ivy.plugins.resolver.packager.PackagerResolver
org.apache.ivy.core.settings.XmlSettingsParserTest
org.apache.ivy.plugins.repository.vsftp.VsftpRepository
org.apache.ivy.core.settings.XmlSettingsParser
org.apache.ivy.plugins.resolver.PackagerResolverTest
org.apache.ivy.ant.AntBuildTrigger
org.apache.ivy.core.cache.ParserSettingsMonitor
org.apache.ivy.core.settings.IvySettings
org.apache.ivy.plugins.parser.xml.XmlModuleDescriptorUpdater
org.apache.ivy.core.retrieve.RetrieveEngine
org.apache.ivy.plugins.trigger.LogTrigger
org.apache.ivy.core.resolve.ResolveTest
org.apache.ivy.plugins.repository.file.FileRepository
org.apache.ivy.ant.IvyAntSettingsTest
org.apache.ivy.plugins.resolver.AbstractSshBasedResolver